### ⭐ Reviews API Tests

### Get all reviews
GET http://localhost:3000/reviews HTTP/1.1

### Get a single review by ID
GET http://localhost:3000/reviews/67a123bd97f9f01aac2a9e68 HTTP/1.1

### Create a new review
POST http://localhost:3000/reviews/ HTTP/1.1
Content-Type: application/json

{
  "userId": "U002",
  "bookId": "B002",
  "rating": 4,
  "comment": "Great book, but a bit slow in the middle.",
  "reviewDate": "2025-02-05"
}

### Update a review
PUT http://localhost:3000/reviews/[id] HTTP/1.1 // Replace [id] with the actual review ID
Content-Type: application/json

{
  "userId": "U002",
  "bookId": "B002",
  "rating": 5,
  "comment": "Absolutely loved it! Changed my rating to 5 stars.",
  "reviewDate": "2025-02-06"
}

### Delete a review
DELETE http://localhost:3000/reviews/[id] HTTP/1.1 // Replace [id] with the actual review ID

---

### 🚨 Error Test Cases

### Test Error: Get review with invalid ID format
GET http://localhost:3000/reviews/123 HTTP/1.1

### Test Error: Create review with missing required fields
POST http://localhost:3000/reviews/ HTTP/1.1
Content-Type: application/json

{
  "rating": 3
}
